{
  "name": "jadoo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@phosphor-icons/react": "^2.1.10",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.3",
    "react-router-dom": "^6.30.3",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "recharts": "^3.6.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-scroll": "^1.8.7",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
